<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="name=value,name=value" name="viewport" />
    <meta charset="utf-8">
    <title>Multimedia</title>
    <style type="text/css">

        body {
            background: url(dots.jpg);
            background-attachment: fixed;
        }

        div {
            border: 2px solid #4FF294;
            border-radius: 50px;
            margin: 10px 10px;
        }

        h1 {
            border-top: none;
            color: #4FF294;
            font-size: 60px;
            margin-top: -40px;
            padding-top: 50px;
            text-align: center;
            text-shadow: 2px 2px grey;
        }

        img {
            border-radius: 50%;
            display: block;
            height: 25%;
            margin: auto;
        }

        .mult {
            display: block;
            margin: auto;
            margin-bottom: 100px;
        }
        
    </style>
</head>
<body>

<div>
<h1>Image</h1>
<img class="mult" src="image.jpg" />
</div>
<div>
<h1>Video</h1>
<iframe allowfullscreen class="mult" frameborder="0" height="315" src="https://www.youtube.com/embed/tmw45NzPNkM" width="560"></iframe>
</div>
<div>
<h1>Audio</h1>
<audio class="mult" controls preload="auto" src="song.mp3"></audio>
</div>

</body>
</html>
